# abigail

./: README.md  pom.xml
src/main/java/com/oshkindo/abigail/: AbigailApplication.java  AbigailConfiguration.java  AbigailModule.java
src/main/java/com/oshkindo/abigail/models/: PostIF.java
src/main/java/com/oshkindo/abigail/resources/: PostsResource.java
